{
  "Name": "Sign Lock",
  "Author": "JennaJuffuffles",
  "Version": "1.0.0",
  "Description": "Add a safety lock to your signs. Never accidentally update a sign again!",
  "UniqueID": "JennaJuffuffles.SignLock",
  "EntryDll": "SignLockSMAPI.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:51515" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
